services:
  jicofo:
    environment:
      AUTH_TYPE: null
      BRIDGE_AVG_PARTICIPANT_STRESS: null
      BRIDGE_STRESS_THRESHOLD: null
      ENABLE_AUTH: null
      ENABLE_AUTO_OWNER: null
      ENABLE_CODEC_H264: null
      ENABLE_CODEC_VP8: null
      ENABLE_CODEC_VP9: null
      ENABLE_RECORDING: null
      ENABLE_SCTP: null
      JIBRI_BREWERY_MUC: jibribrewery
      JIBRI_PENDING_TIMEOUT: '90'
      JIBRI_REQUEST_RETRIES: null
      JICOFO_AUTH_PASSWORD: c909a021b06a3f4f472e45158cbfa79e
      JICOFO_AUTH_USER: focus
      JICOFO_COMPONENT_SECRET: 7ee065e764da5f9b9c871df284ede492
      JICOFO_CONF_INITIAL_PARTICIPANT_WAIT_TIMEOUT: null
      JICOFO_CONF_SINGLE_PARTICIPANT_TIMEOUT: null
      JICOFO_ENABLE_BRIDGE_HEALTH_CHECKS: null
      JICOFO_ENABLE_HEALTH_CHECKS: null
      JICOFO_RESERVATION_ENABLED: null
      JICOFO_RESERVATION_REST_BASE_URL: null
      JICOFO_SHORT_ID: null
      JIGASI_BREWERY_MUC: jigasibrewery
      JIGASI_SIP_URI: null
      JVB_BREWERY_MUC: jvbbrewery
      MAX_BRIDGE_PARTICIPANTS: null
      OCTO_BRIDGE_SELECTION_STRATEGY: null
      TZ: UTC
      XMPP_AUTH_DOMAIN: auth.meet.jitsi
      XMPP_DOMAIN: meet.jitsi
      XMPP_INTERNAL_MUC_DOMAIN: internal-muc.meet.jitsi
      XMPP_MUC_DOMAIN: muc.meet.jitsi
      XMPP_SERVER: prosody
    image: jitsi/jicofo:latest
    restart: unless-stopped
  jvb:
    environment:
      DOCKER_HOST_ADDRESS: 192.168.1.1
      JVB_AUTH_PASSWORD: 1247faed4fa07a7b7b346e1e258c11a8
      JVB_AUTH_USER: jvb
      JVB_BREWERY_MUC: jvbbrewery
      JVB_ENABLE_APIS: null
      JVB_PORT: '30300'
      JVB_STUN_SERVERS: meet-jit-si-turnrelay.jitsi.net:443
      JVB_TCP_HARVESTER_DISABLED: "true"
      JVB_TCP_MAPPED_PORT: '30301'
      JVB_TCP_PORT: '30301'
      JVB_WS_DOMAIN: null
      JVB_WS_SERVER_ID: null
      PUBLIC_URL: https://meet.asyncrum.com
      TZ: UTC
      XMPP_AUTH_DOMAIN: auth.meet.jitsi
      XMPP_INTERNAL_MUC_DOMAIN: internal-muc.meet.jitsi
      XMPP_SERVER: prosody
    expose:
    - '9090'
    image: jitsi/jvb:latest
    ports:
    - 30300
    - 30301
    restart: unless-stopped
  prosody:
    environment:
      AUTH_TYPE: null
      ENABLE_AUTH: null
      ENABLE_GUESTS: null
      ENABLE_LOBBY: null
      ENABLE_XMPP_WEBSOCKET: null
      GLOBAL_CONFIG: null
      GLOBAL_MODULES: null
      JIBRI_RECORDER_PASSWORD: 85c00dffd57a10857fd13f42c4a101cc
      JIBRI_RECORDER_USER: recorder
      JIBRI_XMPP_PASSWORD: 44368292340a8221b41376f303601d50
      JIBRI_XMPP_USER: jibri
      JICOFO_AUTH_PASSWORD: c909a021b06a3f4f472e45158cbfa79e
      JICOFO_AUTH_USER: focus
      JICOFO_COMPONENT_SECRET: 7ee065e764da5f9b9c871df284ede492
      JIGASI_XMPP_PASSWORD: f34db2eb68d0b23d5fc8f7a9c1c4dae2
      JIGASI_XMPP_USER: jigasi
      JVB_AUTH_PASSWORD: 1247faed4fa07a7b7b346e1e258c11a8
      JVB_AUTH_USER: jvb
      JWT_ACCEPTED_AUDIENCES: null
      JWT_ACCEPTED_ISSUERS: null
      JWT_ALLOW_EMPTY: null
      JWT_APP_ID: null
      JWT_APP_SECRET: null
      JWT_ASAP_KEYSERVER: null
      JWT_AUTH_TYPE: null
      JWT_TOKEN_AUTH_MODULE: null
      LDAP_AUTH_METHOD: null
      LDAP_BASE: null
      LDAP_BINDDN: null
      LDAP_BINDPW: null
      LDAP_FILTER: null
      LDAP_START_TLS: null
      LDAP_TLS_CACERT_DIR: null
      LDAP_TLS_CACERT_FILE: null
      LDAP_TLS_CHECK_PEER: null
      LDAP_TLS_CIPHERS: null
      LDAP_URL: null
      LDAP_USE_TLS: null
      LDAP_VERSION: null
      LOG_LEVEL: null
      PUBLIC_URL: https://meet.asyncrum.com
      TZ: UTC
      XMPP_AUTH_DOMAIN: auth.meet.jitsi
      XMPP_CROSS_DOMAIN: null
      XMPP_DOMAIN: meet.jitsi
      XMPP_GUEST_DOMAIN: guest.meet.jitsi
      XMPP_INTERNAL_MUC_DOMAIN: internal-muc.meet.jitsi
      XMPP_INTERNAL_MUC_MODULES: ''
      XMPP_MODULES: ''
      XMPP_MUC_DOMAIN: muc.meet.jitsi
      XMPP_MUC_MODULES: ''
      XMPP_RECORDER_DOMAIN: recorder.meet.jitsi
    expose:
    - '5222'
    - '5347'
    - '5280'
    image: jitsi/prosody:latest
    restart: unless-stopped
  web:
    environment:
      AMPLITUDE_ID: null
      ANALYTICS_SCRIPT_URLS: null
      ANALYTICS_WHITELISTED_EVENTS: null
      BRIDGE_CHANNEL: null
      CALLSTATS_CUSTOM_SCRIPT_URL: null
      CALLSTATS_ID: null
      CALLSTATS_SECRET: null
      CHROME_EXTENSION_BANNER_JSON: null
      CONFCODE_URL: null
      CONFIG_EXTERNAL_CONNECT: null
      DEPLOYMENTINFO_ENVIRONMENT: null
      DEPLOYMENTINFO_ENVIRONMENT_TYPE: null
      DEPLOYMENTINFO_USERREGION: null
      DESKTOP_SHARING_FRAMERATE_MAX: null
      DESKTOP_SHARING_FRAMERATE_MIN: null
      DIALIN_NUMBERS_URL: null
      DIALOUT_AUTH_URL: null
      DIALOUT_CODES_URL: null
      DISABLE_AUDIO_LEVELS: null
      DISABLE_HTTPS: null
      DROPBOX_APPKEY: null
      DROPBOX_REDIRECT_URI: null
      DYNAMIC_BRANDING_URL: null
      ENABLE_AUDIO_PROCESSING: null
      ENABLE_AUTH: null
      ENABLE_CALENDAR: null
      ENABLE_CLOSE_PAGE: null
      ENABLE_FILE_RECORDING_SERVICE: null
      ENABLE_FILE_RECORDING_SERVICE_SHARING: null
      ENABLE_GUESTS: null
      ENABLE_HSTS: null
      ENABLE_HTTP_REDIRECT: null
      ENABLE_IPV6: null
      ENABLE_LETSENCRYPT: null
      ENABLE_LIPSYNC: null
      ENABLE_NOISY_MIC_DETECTION: null
      ENABLE_NO_AUDIO_DETECTION: null
      ENABLE_P2P: null
      ENABLE_PREJOIN_PAGE: null
      ENABLE_RECORDING: null
      ENABLE_REMB: null
      ENABLE_REQUIRE_DISPLAY_NAME: null
      ENABLE_SIMULCAST: null
      ENABLE_STATS_ID: null
      ENABLE_STEREO: null
      ENABLE_SUBDOMAINS: null
      ENABLE_TALK_WHILE_MUTED: null
      ENABLE_TCC: null
      ENABLE_TRANSCRIPTIONS: null
      ENABLE_WELCOME_PAGE: null
      ENABLE_XMPP_WEBSOCKET: null
      ETHERPAD_PUBLIC_URL: null
      ETHERPAD_URL_BASE: null
      GOOGLE_ANALYTICS_ID: null
      GOOGLE_API_APP_CLIENT_ID: null
      INVITE_SERVICE_URL: null
      JICOFO_AUTH_USER: focus
      LETSENCRYPT_DOMAIN: null
      LETSENCRYPT_EMAIL: null
      LETSENCRYPT_USE_STAGING: null
      MATOMO_ENDPOINT: null
      MATOMO_SITE_ID: null
      MICROSOFT_API_APP_CLIENT_ID: null
      NGINX_RESOLVER: null
      NGINX_WORKER_CONNECTIONS: null
      NGINX_WORKER_PROCESSES: null
      PEOPLE_SEARCH_URL: null
      PUBLIC_URL: https://meet.asyncrum.com
      RESOLUTION: null
      RESOLUTION_MIN: null
      RESOLUTION_WIDTH: null
      RESOLUTION_WIDTH_MIN: null
      START_AUDIO_MUTED: null
      START_AUDIO_ONLY: null
      START_BITRATE: null
      START_VIDEO_MUTED: null
      TESTING_CAP_SCREENSHARE_BITRATE: null
      TESTING_OCTO_PROBABILITY: null
      TOKEN_AUTH_URL: null
      TZ: UTC
      XMPP_AUTH_DOMAIN: auth.meet.jitsi
      XMPP_BOSH_URL_BASE: http://prosody:5280
      XMPP_DOMAIN: meet.jitsi
      XMPP_GUEST_DOMAIN: guest.meet.jitsi
      XMPP_MUC_DOMAIN: muc.meet.jitsi
      XMPP_RECORDER_DOMAIN: recorder.meet.jitsi
    image: jitsi/web:latest
    ports:
    - 80
    - 443
    restart: unless-stopped
version: '3'

