apiVersion: v1
kind: Secret
metadata:
  name: asyncrum-api-secret
type: Opaque
data:
  HOST_DNS: temp
  DATABASE_URL: temp
  DATABASE_USERNAME: temp
  DATABASE_PASSWORD: temp
  GOOGLE_CLIENT_ID: temp
  GOOGLE_CLIENT_SECRET: temp
  NAVER_CLIENT_ID: temp
  NAVER_CLIENT_SECRET: temp
  SMTP_USERNAME: temp
  SMTP_PASSWORD: temp
  CORS_ALLOWED_ORIGINS: temp
  JWT_SECRET: temp
  APP_AUTH_TOKEN_SECRET: temp
  CLOUD_CREDENTIALS_ACCESS_KEY: temp
  CLOUD_CREDENTIALS_SECRET_KEY: temp
